Tables : 
    Action,Assoc_Player_Location,Assoc_Player_Stake,Bankroll_Transaction,Expense,GameLocations,GenericSupport,MoneyLoan,PlayerHandRange
------------------
Table : Action
Column_name:
    RowID : 17231,17232,17233,17234,17235,17236,17237,17238,17239,17240,17241,17242,17243,17244,17245,17246,17247,17248,17249,17250,17251,17252
    FK_Round_ID : 3493,3493,3493,3493,3493,3493,3493,3493,3493,3493,3493,3493,3493,3494,3495,3496,3497,3497,3497,3497,3497,3497,3497,3497,3497
    ActionTaken : 1,1,-1,-1,-1,-1,1,2,-1,-1,-1,-1,0,0,0,1,1,1,2,-1,1,-1,-1,-1,-1,1,-1,0,2,1,-1,2,-1,0,1,1,-1,-1,1,-1,-1,-1,1,1,2,1,1,-1,2,-1,2,2
    Amount : 5,5,0,0,0,0,5,25,0,0,0,45,0,0,0,2,5,5,25,0,25,0,0,0,0,20,45,0,45,45,90,105,210,0,2,5,0,0,5,0,0,0,5,3,35,30,30,65,80,160,180,280,100
    SeatNum : 2,3,4,5,6,7,8,0,1,2,3,8,0,0,0,7,8,0,1,2,3,4,5,6,7,8,0,8,1,3,8,1,3,1,0,1,2,3,4,5,6,7,8,0,1,4,8,0,1,4,8,1,8,1,8,1,8,4,5,6,7,8,0,1,2
    FK_Player_ID : 5644,5645,5646,5647,5648,5649,5650,5651,5643,5644,5645,5646,5651,5643,5643,5643,5649,5650,5643,318,5645,5646,5647,5648,5644
-----------------
Table : GameLocations
Column_name:
	RowID : 1,3,4,5,6,7,8,9,10,11,13,15,16,18,19,20,21,30,31,32,33,34
	LName : Home,Wins,Bills in Frisco,4 Aces (Carrolton),The Eagle,Venetian,Sahara,Jims (Addison),Joes House,The Spot,Greg's Game,Wynn,Choctaw,Harra
-----------------
Table : MoneyLoan
Column_name:
	CreateDate : empty or failed
	Amount : empty or failed
-----------------
Table : Assoc_Player_Location
Column_name:
	cfk_player_id : empty or failed
	Assoc_Player_Stake_id : empty or failed
-----------------
Table : Bankroll_Transaction
Column_name:
	TransactionType : empty or failed
	Bankroll_Transaction_id : empty or failed
-----------------
Table : GenericSupport
Column_name:
	LName : Unknown,White,Asian,Black,Other,Unknown,20s,30s,40s,50s,60s,70s+,Unknown,Blond,Brown,Red,Black,Hvy Gray,Lght Gray,Other,Unknown,Short
	LType : 100,100,100,100,200,200,200,200,200,200,200,300,300,300,300,300,300,300,300,400,400,400,400,400,600,600,600,600,600,500,500,500,50
-----------------
Table : Expense
Column_name:
	cfk_player_id : failed
	Expense_id : failed
   FK_Session_id : -1,-1,-1,-1,-1